# ip-region

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/top/mobility/ip/: IpCountryApplication.java
src/main/java/top/mobility/ip/controller/: IndexController.java  IpCountryController.java
src/main/java/top/mobility/ip/dto/: IpDetail.java  IpSegDetail.java
src/main/java/top/mobility/ip/loader/: DetailedDataCleaner.java  Ipv4DataRunner.java  Ipv6DataRunner.java  UpdateDateRunner.java
src/main/java/top/mobility/ip/service/: IpCountryService.java  IpCountryServiceImpl.java
src/main/java/top/mobility/ip/util/: IpUtils.java
src/main/resources/: application.properties  log4j2-dev.xml  log4j2.xml
src/main/resources/data/: ipv4-country.data
src/main/resources/templates/: index.html
src/test/java/top/mobility/ip/: IpCountryApplicationTests.java
src/test/java/top/mobility/ip/service/: Ip2CountryTest.java  IpUtilTest.java
